<!DOCTYPE html>
<html>

<head>
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
   <link rel="stylesheet" type="text/css" href="recipes.css">

</head>

<body>
    <header>
        <nav>
            <a href="list.html">Main page</a>
        </nav>
    </header>

    <main>
        <h1>Vegetarian Tacos</h1>
        <!-- <img src="https://mks.io/public-tacos"> -->
        <img src="https://picsum.photos/200">
        <div>4.3 stars</div>

        <h2>Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 cup</td>
                    <td>Green beans</td>
                </tr>
                <tr>
                    <td>2 cups</td>
                    <td>Tomatillo salsa</td>
                </tr>
                <tr>
                    <td>0.5 cups</td>
                    <td>Cotija cheese</td>
                </tr>
            </tbody>
        </table>

        <h2>Steps</h2>
        <o1>
            <li>Blach the green beans</li>
            <li>Grill the green beans and the ears of corn</li>
            <li>Chop the green beans</li>
            <li>Slice the corn off the cob</li>
            <li>Grill the tottillas</li>
            <li>Assemble the tacos with veggies, salsa, and cheese</li>
        </o1>
    </main>

    <footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>
