<!DOCTYPE html>
<html>

<head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" type="text/css" href="recipes.css">


    <style>
    .content {
      max-width: 500px;
      margin: auto;
    }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main Page</a>

        </nav>
    </header>

    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>

        <div class="recipe-container">
            <div class="recipe-item">
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                <!-- <img src="https://mks.io/public-tacos"> -->
                <img src="https://picsum.photos/200">
                <div>4.3 stars</div>
            </div>

        <div class="recipe-container">
             <div class="recipe-item">
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://mks.io/public-tacos">
                    <div class=".recipe-item img"></div>
                    <div>4.3 stars</div>
            </div>

        <div class="recipe-container">
            <div class="recipe-item">
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <!-- <img src="https://mks.io/public-tacos"> -->
                    <img src="https://picsum.photos/200">
                    <div class=".recipe-item img"></div>
                    <div>4.3 stars</div>
            </div>

        <div class="recipe-container">
                <div class="recipe-item">
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://mks.io/public-tacos">
                    <!-- <img src="https://picsum.photos/200"> -->
                    <div class=".recipe-item img"></div>
                    <div>4.3 stars</div>
            </div>

        <div class="recipe-container">
                <div class="recipe-item">
                <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <!-- <img src="https://mks.io/public-tacos"> -->
                    <img src="https://picsum.photos/200">
                    <div class=".recipe-item img"></div>
                    <div>4.3 stars</div>
            </div>

    </main>

    <footer>Made with love by Scrumptious Recipes</footer>
</body>

</head>
</html>
